{

  "extends": [
    "config:recommended",
  ],  
 "dependencyDashboard": true,
 "assigneesFromCodeOwners": true,
  
 "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Makefile",
      ],
      "matchStrings": [
        "repo: (?<depName>.*)\nPKG_VERSION:=?(?<currentValue>.+)",
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^\"?v?(?<version>.*)\"?$",
    }
  ],
}
